{
  "name": "prisma-ts-postgres",
  "version": "1.0.0",
  "description": "Simple crud operations",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec npx ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "author": "Terence Faid JABO",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "express": "^4.19.2"
  }
}
